 10 PRINT "ENTER THE COORDINATES"
 20 INPUT X,Y
 30 GOSUB 1000
 40 I = PEEK(BY)
 50 PRINT "THE ADDRESS IS ";BY
 60 PRINT "THE VALUE IS ";I
 70 END
 1000 M = 8232
 1010 B =  INT (Y / 8):Q = 9
 1011 B = B + 1
 1020  IF B < 9 THEN 1100
 1030  IF B > 16 THEN 1110
 1040 BY = M + ((B - Q) * 128)
 1050  IF  LEN ( STR$ (Y / 8)) > 2 THEN 1070
 1060 BY = BY +  INT (X / 7): RETURN
 1070 Z = (Y / 8) -  INT (Y / 8)
 1075 Z = Z * 10
 1080 Z =  INT (Z)
 1085  IF Z > 3 THEN Z = Z - 1
 1090 BY = BY + (Z * 1024) +  INT (X / 7): RETURN
 1100 M = 8192:Q = 0:B = B - 1: GOTO 1040
 1110 M = 8272:Q = 17: GOTO 1040
