4000-   05 00       ORA   $00
4002-   52 00       EOR   ($00)
4004-   DC          ???
4005-   00          BRK
4006-   EC 00 F9    CPX   $F900
4009-   00          BRK
400A-   11 01       ORA   ($01),Y
400C-   7A          PLY
400D-   01 00       ORA   ($00,X)
400F-   00          BRK
4010-   00          BRK
4011-   00          BRK
4012-   00          BRK
4013-   00          BRK
4014-   00          BRK
4015-   00          BRK
4016-   00          BRK
4017-   00          BRK
4018-   00          BRK
4019-   00          BRK
401A-   00          BRK
401B-   00          BRK
401C-   00          BRK
401D-   00          BRK
401E-   00          BRK
401F-   00          BRK
4020-   00          BRK
4021-   00          BRK
4022-   00          BRK
4023-   00          BRK
4024-   00          BRK
4025-   00          BRK
4026-   00          BRK
4027-   00          BRK
4028-   00          BRK
4029-   00          BRK
402A-   00          BRK
402B-   00          BRK
402C-   00          BRK
402D-   00          BRK
402E-   00          BRK
402F-   00          BRK
4030-   00          BRK
4031-   00          BRK
4032-   00          BRK
4033-   00          BRK
4034-   00          BRK
4035-   00          BRK
4036-   00          BRK
4037-   00          BRK
4038-   00          BRK
4039-   00          BRK
403A-   00          BRK
403B-   00          BRK
403C-   00          BRK
403D-   00          BRK
403E-   00          BRK
403F-   00          BRK
4040-   00          BRK
4041-   00          BRK
4042-   00          BRK
4043-   00          BRK
4044-   00          BRK
4045-   00          BRK
4046-   00          BRK
4047-   00          BRK
4048-   00          BRK
4049-   00          BRK
404A-   00          BRK
404B-   00          BRK
404C-   00          BRK
404D-   00          BRK
404E-   00          BRK
404F-   00          BRK
4050-   00          BRK
4051-   00          BRK
4052-   40          RTI
4053-   18          CLC
4054-   40          RTI
4055-   18          CLC
4056-   49 49       EOR   #$49
4058-   25 25       AND   $25
405A-   2D 2C 2D    AND   $2D2C
405D-   2C 2D DE    BIT   $DE2D
4060-   9A          TXS
4061-   D3          ???
4062-   D3          ???
4063-   1B          ???
4064-   2D 2D 2D    AND   $2D2D
4067-   2C 2D 2C    BIT   $2C2D
406A-   25 25       AND   $25
406C-   E5 3F       SBC   $3F
406E-   2E 1E 27    ROL   $271E
4071-   37          ???
4072-   3E 24 17    ROL   $1724,X
4075-   3E 3C 3E    ROL   $3E3C,X
4078-   F7          ???
4079-   2D 2D DF    AND   $DF2D
407C-   DB          ???
407D-   03          ???
407E-   F0 0E       BEQ   $408E
4080-   CE A9 2D    DEC   $2DA9
4083-   2D 6D 08    AND   $086D
4086-   48          PHA
4087-   08          PHP
4088-   08          PHP
4089-   48          PHA
408A-   40          RTI
408B-   18          CLC
408C-   15 F6       ORA   $F6,X
408E-   1E 1E 1E    ASL   $1E1E,X
4091-   F7          ???
4092-   3F          ???
4093-   4D 08 08    EOR   $0808
4096-   08          PHP
4097-   48          PHA
4098-   40          RTI
4099-   A8          TAY
409A-   F6 BE       INC   $BE,X
409C-   17          ???
409D-   17          ???
409E-   F7          ???
409F-   6F          ???
40A0-   08          PHP
40A1-   08          PHP
40A2-   08          PHP
40A3-   08          PHP
40A4-   08          PHP
40A5-   08          PHP
40A6-   08          PHP
40A7-   36 1E       ROL   $1E,X
40A9-   1E DF DB    ASL   $DBDF,X
40AC-   DB          ???
40AD-   DB          ???
40AE-   DB          ???
40AF-   DB          ???
40B0-   DB          ???
40B1-   5A          PHY
40B2-   81 33       STA   ($33,X)
40B4-   15 15       ORA   $15,X
40B6-   FD 5B 49    SBC   $495B,X
40B9-   89 2B       BIT   #$2B
40BB-   2D 2D 65    AND   $652D
40BE-   FD DB DB    SBC   $DBDB,X
40C1-   DB          ???
40C2-   1B          ???
40C3-   40          RTI
40C4-   03          ???
40C5-   1E 0E 15    ASL   $150E,X
40C8-   2D 08 08    AND   $0808
40CB-   08          PHP
40CC-   08          PHP
40CD-   D8          CLD
40CE-   DB          ???
40CF-   9B          ???
40D0-   41 49       EOR   ($49,X)
40D2-   49 49       EOR   #$49
40D4-   49 49       EOR   #$49
40D6-   49 11       EOR   #$11
40D8-   C4 DB       CPY   $DB
40DA-   03          ???
40DB-   00          BRK
40DC-   41 08       EOR   ($08,X)
40DE-   08          PHP
40DF-   40          RTI
40E0-   08          PHP
40E1-   08          PHP
40E2-   08          PHP
40E3-   08          PHP
40E4-   08          PHP
40E5-   40          RTI
40E6-   49 92       EOR   #$92
40E8-   12 04       ORA   ($04)
40EA-   00          BRK
40EB-   00          BRK
40EC-   40          RTI
40ED-   08          PHP
40EE-   08          PHP
40EF-   40          RTI
40F0-   08          PHP
40F1-   08          PHP
40F2-   08          PHP
40F3-   48          PHA
40F4-   49 91       EOR   #$91
40F6-   27          ???
40F7-   01 00       ORA   ($00,X)
40F9-   41 08       EOR   ($08,X)
40FB-   08          PHP
40FC-   08          PHP
40FD-   08          PHP
40FE-   08          PHP
40FF-   08          PHP
4100-   40          RTI
4101-   08          PHP
4102-   48          PHA
4103-   49 FA       EOR   #$FA
4105-   DE 0D 0D    DEC   $0D0D,X
4108-   0D FE 1F    ORA   $1FFE
410B-   1F          ???
410C-   4E 0D 04    LSR   $040D
410F-   01 00       ORA   ($00,X)
4111-   40          RTI
4112-   08          PHP
4113-   08          PHP
4114-   48          PHA
4115-   09 40       ORA   #$40
4117-   18          CLC
4118-   40          RTI
4119-   18          CLC
411A-   40          RTI
411B-   18          CLC
411C-   37          ???
411D-   2D 1E 3F    AND   $3F1E
4120-   D6 1A       DEC   $1A,X
4122-   2D 3E 0D    AND   $0D3E
4125-   F5 B7       SBC   $B7,X
4127-   4A          LSR
4128-   2D 3E 0D    AND   $0D3E
412B-   28          PLP
412C-   38          SEC
412D-   6F          ???
412E-   11 2C       ORA   ($2C),Y
4130-   26 40       ROL   $40
4132-   18          CLC
4133-   40          RTI
4134-   03          ???
4135-   37          ???
4136-   2D 35 37    AND   $3735
4139-   3D 3F 05    AND   $053F,X
413C-   68          PLA
413D-   08          PHP
413E-   18          CLC
413F-   35 0D       AND   $0D,X
4141-   40          RTI
4142-   18          CLC
4143-   40          RTI
4144-   03          ???
4145-   37          ???
4146-   2D 3E 0D    AND   $0D3E
4149-   2C 8D 92    BIT   $928D
414C-   37          ???
414D-   35 37       AND   $37,X
414F-   2D 20 05    AND   $0520
4152-   30 DF       BMI   $4133
4154-   33          ???
4155-   37          ???
4156-   04 38       TSB   $38
4158-   6E 92 D2    ROR   $D292
415B-   2B          ???
415C-   28          PLP
415D-   3E 4D 09    ROL   $094D,X
4160-   2C 04 40    BIT   $4004
4163-   18          CLC
4164-   40          RTI
4165-   18          CLC
4166-   38          SEC
4167-   FC          ???
4168-   DB          ???
4169-   DB          ???
416A-   DB          ???
416B-   3C DF 92    BIT   $92DF,X
416E-   27          ???
416F-   DF          ???
4170-   DB          ???
4171-   23          ???
4172-   37          ???
4173-   96 92       STX   $92,Y
4175-   52 2C       EOR   ($2C)
4177-   B6 00       LDX   $00,Y
4179-   00          BRK
417A-   08          PHP
417B-   08          PHP
417C-   08          PHP
417D-   08          PHP
417E-   48          PHA
417F-   08          PHP
4180-   08          PHP
4181-   40          RTI
4182-   41 40       EOR   ($40,X)
4184-   18          CLC
4185-   10 10       BPL   $4197
4187-   90 12       BCC   $419B
4189-   80 D2       BRA   $415D
418B-   DB          ???
418C-   1B          ???
418D-   80 1F       BRA   $41AE
418F-   1E 1E 16    ASL   $161E,X
4192-   15 0D       ORA   $0D,X
4194-   0E 0D 0D    ASL   $0D0D
4197-   68          PLA
4198-   68          PLA
4199-   68          PLA
419A-   28          PLP
419B-   40          RTI
419C-   05 40       ORA   $40
419E-   04 F8       TSB   $F8
41A0-   DF          ???
41A1-   1F          ???
41A2-   1E 1F 1E    ASL   $1E1F,X
41A5-   DE C6 6B    DEC   $6BC6,X
41A8-   40          RTI
41A9-   03          ???
41AA-   0D F0 DA    ORA   $DAF0
41AD-   DB          ???
41AE-   B2 B3       LDA   ($B3)
41B0-   92 6B       STA   ($6B)
41B2-   6A          ROR
41B3-   4D 49 49    EOR   $4949
41B6-   08          PHP
41B7-   08          PHP
41B8-   08          PHP
41B9-   40          RTI
41BA-   08          PHP
41BB-   40          RTI
41BC-   18          CLC
41BD-   E3          ???
41BE-   DE F8 7A    DEC   $7AF8,X
41C1-   49 11       EOR   #$11
41C3-   D6 DE       DEC   $DE,X
41C5-   08          PHP
41C6-   B0 03       BCS   $41CB
41C8-   F0 DE       BEQ   $41A8
41CA-   DE DE 04    DEC   $04DE,X
41CD-   C0 9B       CPY   #$9B
41CF-   30 DF       BMI   $41B0
41D1-   16 4D       ASL   $4D,X
41D3-   08          PHP
41D4-   08          PHP
41D5-   48          PHA
41D6-   C0 9B       CPY   #$9B
41D8-   0A          ASL
41D9-   0D 40 03    ORA   $0340
41DC-   0D 68 D8    ORA   $D868
41DF-   DB          ???
41E0-   6B          ???
41E1-   49 91       EOR   #$91
41E3-   92 D3       STA   ($D3)
41E5-   DB          ???
41E6-   6B          ???
41E7-   68          PLA
41E8-   01 40       ORA   ($40,X)
41EA-   03          ???
41EB-   4D 40 03    EOR   $0340
41EE-   0D 88 92    ORA   $9288
41F1-   12 80       ORA   ($80)
41F3-   8D AA 89    STA   $89AA
41F6-   95 DB       STA   $DB,X
41F8-   C4 DB       CPY   $DB
41FA-   3B          ???
41FB-   C0 1B       CPY   #$1B
41FD-   4D 4D 12    EOR   $124D
4200-   8D 44 DE    STA   $DE44
4203-   38          SEC
4204-   38          SEC
4205-   B0 4D       BCS   $4254
4207-   91 71       STA   ($71),Y
4209-   01 00       ORA   ($00,X)
420B-   21 00       AND   ($00,X)
420D-   01 00       ORA   ($00,X)
420F-   01 00       ORA   ($00,X)
4211-   00          BRK
4212-   01 00       ORA   ($00,X)
4214-   01 00       ORA   ($00,X)
4216-   00          BRK
4217-   00          BRK
4218-   03          ???
4219-   04 03       TSB   $03
421B-   06 03       ASL   $03
421D-   03          ???
421E-   00          BRK
421F-   07          ???
4220-   03          ???
4221-   02          ???
4222-   07          ???
4223-   01 01       ORA   ($01,X)
4225-   01 01       ORA   ($01,X)
4227-   01 02       ORA   ($02,X)
4229-   06 02       ASL   $02
422B-   03          ???
422C-   06 03       ASL   $03
422E-   03          ???
422F-   00          BRK
4230-   01 00       ORA   ($00,X)
4232-   06 02       ASL   $02
4234-   03          ???
4235-   00          BRK
4236-   06 03       ASL   $03
4238-   06 03       ASL   $03
423A-   03          ???
423B-   06 03       ASL   $03
423D-   03          ???
423E-   06 03       ASL   $03
4240-   03          ???
4241-   04 00       TSB   $00
4243-   00          BRK
4244-   03          ???
4245-   03          ???
4246-   03          ???
4247-   02          ???
4248-   00          BRK
4249-   06 07       ASL   $07
424B-   03          ???
424C-   03          ???
424D-   06 02       ASL   $02
424F-   05 01       ORA   $01
4251-   01 00       ORA   ($00,X)
4253-   01 00       ORA   ($00,X)
4255-   01 00       ORA   ($00,X)
4257-   01 01       ORA   ($01,X)
4259-   00          BRK
425A-   00          BRK
425B-   03          ???
425C-   03          ???
425D-   03          ???
425E-   02          ???
425F-   02          ???
4260-   01 05       ORA   ($05,X)
4262-   01 00       ORA   ($00,X)
4264-   00          BRK
4265-   05 01       ORA   $01
4267-   00          BRK
4268-   05 01       ORA   $01
426A-   00          BRK
426B-   03          ???
426C-   03          ???
426D-   03          ???
426E-   03          ???
426F-   03          ???
4270-   03          ???
4271-   05 01       ORA   $01
4273-   01 01       ORA   ($01,X)
4275-   01 01       ORA   ($01,X)
4277-   02          ???
4278-   02          ???
4279-   02          ???
427A-   02          ???
427B-   02          ???
427C-   03          ???
427D-   02          ???
427E-   03          ???
427F-   03          ???
4280-   03          ???
4281-   03          ???
4282-   03          ???
4283-   05 01       ORA   $01
4285-   00          BRK
4286-   05 01       ORA   $01
4288-   01 00       ORA   ($00,X)
428A-   00          BRK
428B-   05 01       ORA   $01
428D-   01 00       ORA   ($00,X)
428F-   00          BRK
4290-   05 01       ORA   $01
4292-   00          BRK
4293-   01 02       ORA   ($02,X)
4295-   02          ???
4296-   02          ???
4297-   02          ???
4298-   02          ???
4299-   02          ???
429A-   00          BRK
429B-   00          BRK
429C-   02          ???
429D-   05 01       ORA   $01
429F-   02          ???
42A0-   02          ???
42A1-   05 02       ORA   $02
42A3-   01 01       ORA   ($01,X)
42A5-   02          ???
42A6-   05 02       ORA   $02
42A8-   02          ???
42A9-   03          ???
42AA-   03          ???
42AB-   03          ???
42AC-   04 00       TSB   $00
42AE-   03          ???
42AF-   03          ???
42B0-   03          ???
42B1-   03          ???
42B2-   03          ???
42B3-   07          ???
42B4-   00          BRK
42B5-   00          BRK
42B6-   03          ???
42B7-   03          ???
42B8-   03          ???
42B9-   05 01       ORA   $01
42BB-   01 05       ORA   ($05,X)
42BD-   01 01       ORA   ($01,X)
42BF-   02          ???
42C0-   02          ???
42C1-   05 01       ORA   $01
42C3-   02          ???
42C4-   04 00       TSB   $00
42C6-   01 06       ORA   ($06,X)
42C8-   03          ???
42C9-   03          ???
42CA-   00          BRK
42CB-   07          ???
42CC-   00          BRK
42CD-   07          ???
42CE-   00          BRK
42CF-   06 02       ASL   $02
42D1-   05 01       ORA   $01
42D3-   01 01       ORA   ($01,X)
42D5-   02          ???
42D6-   02          ???
42D7-   01 06       ORA   ($06,X)
42D9-   01 01       ORA   ($01,X)
42DB-   04 FF       TSB   $FF
42DD-   49 09       EOR   #$09
42DF-   96 DB       STX   $DB,Y
42E1-   DB          ???
42E2-   DB          ???
42E3-   DB          ???
42E4-   D2 BE       CMP   ($BE)
42E6-   3F          ???
42E7-   3F          ???
42E8-   1C 6C 6E    TRB   $6E6C
42EB-   6C 49 49    JMP   ($4949)
42EE-   09 BE       ORA   #$BE
42F0-   0D 04 40    ORA   $4004
42F3-   18          CLC
42F4-   40          RTI
42F5-   18          CLC
42F6-   40          RTI
42F7-   18          CLC
42F8-   40          RTI
42F9-   03          ???
42FA-   2C 28 F8    BIT   $F828    F8ROM:VLINE
42FD-   DB          ???
42FE-   DB          ???
42FF-   DB          ???
4300-   DB          ???
4301-   DB          ???
4302-   DB          ???
4303-   DB          ???
4304-   9B          ???
4305-   9A          TXS
4306-   1C 0C 15    TRB   $150C
4309-   96 92       STX   $92,Y
430B-   92 12       STA   ($12)
430D-   3E 0D 04    ROL   $040D,X
4310-   07          ???
4311-   00          BRK
4312-   38          SEC
4313-   0D 0E 75    ORA   $750E
4316-   36 3F       ROL   $3F,X
4318-   3F          ???
4319-   27          ???
431A-   C0 F7       CPY   #$F7
431C-   36 2D       ROL   $2D,X
431E-   CD DB 3B    CMP   $3BDB
4321-   3F          ???
4322-   3F          ???
4323-   3F          ???
4324-   3F          ???
4325-   3F          ???
4326-   3F          ???
4327-   3F          ???
4328-   3F          ???
4329-   1E 3F 1E    ASL   $1E3F,X
432C-   F7          ???
432D-   1E 0E 0E    ASL   $0E0E,X
4330-   75 2D       ADC   $2D,X
4332-   0E 2D 2D    ASL   $2D2D
4335-   2D 2D 2D    AND   $2D2D
4338-   2D 2D 2D    AND   $2D2D
433B-   2D 2D 2D    AND   $2D2D
433E-   2D 2D 2D    AND   $2D2D
4341-   2D 2D 2D    AND   $2D2D
4344-   2D 2D 2D    AND   $2D2D
4347-   2D 65 2D    AND   $2D65
434A-   0C 65 0C    TSB   $0C65
434D-   1C 1C E7    TRB   $E71C
4350-   3F          ???
4351-   1C 3F 3F    TRB   $3F3F
4354-   3F          ???
4355-   3F          ???
4356-   3F          ???
4357-   3F          ???
4358-   3F          ???
4359-   3F          ???
435A-   96 DB       STX   $DB,Y
435C-   9B          ???
435D-   02          ???
435E-   F8          SED
435F-   DB          ???
4360-   DB          ???
4361-   FB          ???
4362-   DB          ???
4363-   DB          ???
4364-   B3          ???
4365-   52 49       EOR   ($49)
4367-   32 6F       AND   ($6F)
4369-   4D 49 49    EOR   $4949
436C-   01 30       ORA   ($30,X)
436E-   15 2D       ORA   $2D,X
4370-   2D 05 20    AND   $2005
4373-   1F          ???
4374-   FE 6C 49    INC   $496C,X
4377-   49 49       EOR   #$49
4379-   31 17       AND   ($17),Y
437B-   0D 04 40    ORA   $4004
437E-   18          CLC
437F-   40          RTI
4380-   18          CLC
4381-   DB          ???
4382-   4D 49 49    EOR   $4949
4385-   04 40       TSB   $40
4387-   18          CLC
4388-   D8          CLD
4389-   1B          ???
438A-   2C 28 B0    BIT   $B028
438D-   DA          PHX
438E-   DB          ???
438F-   DB          ???
4390-   DB          ???
4391-   DB          ???
4392-   DB          ???
4393-   DB          ???
4394-   DB          ???
4395-   DB          ???
4396-   DB          ???
4397-   1C 0C 15    TRB   $150C
439A-   D6 1B       DEC   $1B,X
439C-   00          BRK
439D-   00          BRK
439E-   30 36       BMI   $43D6
43A0-   36 26       ROL   $26,X
43A2-   C0 3F       CPY   #$3F
43A4-   0D E0 96    ORA   $96E0
43A7-   2A          ROL
43A8-   68          PLA
43A9-   24 05       BIT   $05
43AB-   A8          TAY
43AC-   1A          INC
43AD-   B5 23       LDA   $23,X
43AF-   D8          CLD
43B0-   00          BRK
43B1-   00          BRK
43B2-   38          SEC
43B3-   0D 0E BE    ORA   $BE0E
43B6-   BE 26 18    LDX   $1826,Y
43B9-   E4 64       CPX   $64
43BB-   09 00       ORA   #$00
43BD-   00          BRK
43BE-   30 6F       BMI   $442F
43C0-   36 36       ROL   $36,X
43C2-   15 3F       ORA   $3F,X
43C4-   3F          ???
43C5-   05 20       ORA   $20
43C7-   24 35       BIT   $35
43C9-   36 3E       ROL   $3E,X
43CB-   00          BRK
43CC-   00          BRK
43CD-   38          SEC
43CE-   0D 0E 36    ORA   $360E
43D1-   17          ???
43D2-   3F          ???
43D3-   1C 24 45    TRB   $4524
43D6-   02          ???
43D7-   00          BRK
43D8-   30 36       BMI   $4410
43DA-   36 E6       ROL   $E6,X
43DC-   24 24       BIT   $24
43DE-   0D 36 36    ORA   $3636
43E1-   04 00       TSB   $00
43E3-   38          SEC
43E4-   37          ???
43E5-   3E E7 3E    ROL   $3EE7,X
43E8-   36 15       ROL   $15,X
43EA-   15 AE       ORA   $AE,X
43EC-   2D 2E 2D    AND   $2D2E
43EF-   65 2D       ADC   $2D
43F1-   0C 24 05    TSB   $0524
43F4-   20 3F 1C    JSR   $1C3F
43F7-   3F          ???
43F8-   1C 3C 16    TRB   $163C
43FB-   30 36       BMI   $4433
43FD-   36 36       ROL   $36,X
43FF-   0D 00 00    ORA   $0000
