 0  REM STREAKS UNLESS SHAPE HAS THICK BLACK BORDERS
 1  HGR
 3  PRINT  CHR$ (4);"BLOAD DR,A$300"
 6  PRINT  CHR$ (4);"BLOAD HS.INTRP,A$4000"
 7  HOME : VTAB 21: POKE  - 16301,0: INPUT "NAME: ";A$
 8  PRINT  CHR$ (4);"BLOAD ";A$;",A$4C00"
 9  POKE  - 16302,0 : REM FULL SCREEN GRAPHICS
 10  X = 100: Y = 150
 13  ST =  - 2: YM = 50
 15  POKE 769,0: POKE 770,76: REM SHAPE ADDR
 20  POKE 776,Y: POKE 778, INT(X / 256): POKE 777,X -  INT (X / 256) * 256
 30  CALL 16582: REM ENTRY POINT OF HS.INTRP IS NOT LOWEST ADDR
 40  FOR P = 1 TO 30: NEXT P
 50  Y = Y + ST
 60  IF Y < YM THEN 7
 70  GOTO 15
