4B00-   20 E2 F3    JSR   $F3E2
4B03-   A2 00       LDX   #$00
4B05-   20 00 03    JSR   $0300
4B08-   95 00       STA   $00,X
4B0A-   E8          INX
4B0B-   E0 08       CPX   #$08
4B0D-   F0 06       BEQ   $4B15
4B0F-   A9 00       LDA   #$00
4B11-   C9 00       CMP   #$00
4B13-   F0 F0       BEQ   $4B05
4B15-   A5 00       LDA   $00
4B17-   C9 00       CMP   #$00
4B19-   F0 15       BEQ   $4B30
4B1B-   C9 01       CMP   #$01
4B1D-   F0 42       BEQ   $4B61
4B1F-   C9 02       CMP   #$02
4B21-   F0 5C       BEQ   $4B7F
4B23-   60          RTS
4B24-   FF          ???
4B25-   FF          ???
4B26-   00          BRK
4B27-   00          BRK
4B28-   FF          ???
4B29-   FF          ???
4B2A-   00          BRK
4B2B-   00          BRK
4B2C-   FF          ???
4B2D-   FF          ???
4B2E-   00          BRK
4B2F-   00          BRK
4B30-   A6 01       LDX   $01
4B32-   20 F0 F6    JSR   $F6F0
4B35-   A6 03       LDX   $03
4B37-   A4 04       LDY   $04
4B39-   A5 05       LDA   $05
4B3B-   20 11 F4    JSR   $F411
4B3E-   A6 02       LDX   $02
4B40-   20 30 F7    JSR   $F730
4B43-   A6 1A       LDX   $1A
4B45-   A4 1B       LDY   $1B
4B47-   20 01 F6    JSR   $F601
4B4A-   18          CLC
4B4B-   AD 01 03    LDA   $0301
4B4E-   69 08       ADC   #$08
4B50-   8D 01 03    STA   $0301
4B53-   AD 02 03    LDA   $0302
4B56-   69 00       ADC   #$00
4B58-   8D 02 03    STA   $0302
4B5B-   A9 00       LDA   #$00
4B5D-   C9 00       CMP   #$00
4B5F-   F0 A2       BEQ   $4B03
4B61-   A6 07       LDX   $07
4B63-   20 F0 F6    JSR   $F6F0
4B66-   A6 01       LDX   $01
4B68-   A4 02       LDY   $02
4B6A-   A5 05       LDA   $05
4B6C-   20 11 F4    JSR   $F411
4B6F-   A5 03       LDA   $03
4B71-   A6 04       LDX   $04
4B73-   A4 06       LDY   $06
4B75-   20 3A F5    JSR   $F53A
4B78-   A9 00       LDA   #$00
4B7A-   C9 00       CMP   #$00
4B7C-   F0 CC       BEQ   $4B4A
4B7E-   00          BRK
4B7F-   A6 07       LDX   $07
4B81-   20 F0 F6    JSR   $F6F0
4B84-   C6 06       DEC   $06
4B86-   A5 06       LDA   $06
4B88-   C9 00       CMP   #$00
4B8A-   F0 EC       BEQ   $4B78
4B8C-   A6 01       LDX   $01
4B8E-   A4 02       LDY   $02
4B90-   A5 05       LDA   $05
4B92-   20 11 F4    JSR   $F411
4B95-   A5 03       LDA   $03
4B97-   A6 04       LDX   $04
4B99-   A4 05       LDY   $05
4B9B-   20 3A F5    JSR   $F53A
4B9E-   E6 05       INC   $05
4BA0-   A9 00       LDA   #$00
4BA2-   C9 00       CMP   #$00
4BA4-   F0 DE       BEQ   $4B84
4BA6-   00          BRK
4BA7-   00          BRK
