 0  ST$ = "S6,D1,V254": SCALE= 1: ROT= 0: POKE 232,0: POKE 233,64:NB = 256: GOTO 80
 1  TEXT : HOME
 2  SCALE= 1: ROT= 0
 3  PRINT "SELECT A FONT:                          (1) BOLD                                (2) TECH                                (3) OLD ENGLISH                         (4) PICA                                (5) STANDARD"
 4  GET A$
 5 A =  VAL (A$)
 6  IF A > 8 THEN 1
 7  IF A < 1 THEN 1
 8  PRINT : PRINT : PRINT : PRINT  CHR$ (4);"BLOAD D";A;",A$4000,";ST$
 9  IF A = 1 THEN FT = 7
 10  IF A = 1 THEN FY = 8
 11  IF A = 2 THEN FT = 10
 12  IF A = 2 THEN FY = 11
 13  IF A = 3 THEN FT = 16
 14  IF A = 3 THEN FY = 16
 15  IF A = 4 THEN FT = 5
 16  IF A = 4 THEN FY = 6
 17  IF A = 5 THEN FT = 7
 18  IF A = 5 THEN FY = 8
 19  IF A = 7 THEN FT = 6
 20  IF A = 7 THEN FY = 8
 25  RETURN
 50 NS = 1
 60 X = 1:Y = FY
 71 BY = 19200 + NB
 73  POKE BY,3: POKE BY + 1,A + 176:BY = BY + 8
 78  GOTO 87
 80  HGR : VTAB 21
 81  PRINT  CHR$ (4);"BLOAD SDP.INTRP,A$4B00,";ST$
 82  HOME : VTAB 21: INPUT "Execute a file ? ";A$
 83  IF A$ = "Y" THEN 8000
 84  GOSUB 1
 85  GOTO 50
 87  POKE  - 16304,0: XDRAW NS AT X,Y: GOTO 290
 90  HOME
 95  VTAB 21
 100  XDRAW NS AT X,Y
 110  PRINT "X=";X;"  Y=";Y;"  CTRL-Q QUITS"
 111  PRINT "BYTES USED: ";BY - 19456;"   "
 120  GET A$
 121  IF A$ =  CHR$ (8) THEN  GOSUB 200
 122  IF A$ =  CHR$ (21) THEN  GOSUB 200
 123  IF A$ =  CHR$ (10) THEN  GOSUB 200
 124  IF A$ =  CHR$ (11) THEN  GOSUB 200
 126  IF A$ =  CHR$ (127) THEN  GOSUB 500
 130  IF A$ =  CHR$ (13) THEN  GOSUB 200
 131  IF A$ = "@" THEN 60000
 132  IF A$ = "#" THEN 60000
 133  IF A$ = " " THEN  GOSUB 200
 134  IF  ASC (A$) > 64 AND  ASC (A$) < 91 THEN 250
 135  IF  ASC (A$) > 48 AND  ASC (A$) < 58 THEN 400
 136  IF  ASC (A$) = 58 THEN 410
 137  IF  ASC (A$) = 44 THEN 420
 138  IF  ASC (A$) = 46 THEN 430
 139  IF  ASC (A$) = 48 THEN 405
 140  IF  ASC (A$) = 45 THEN 440
 141  IF  ASC (A$) = 33 THEN 450
 142  IF A$ = "" THEN 30000
 143  IF A$ = "" THEN 55000
 144  IF  ASC (A$) = 63 THEN 460
 145  IF  ASC (A$) = 43 THEN 480
 146  IF  ASC (A$) = 61 THEN 470
 151  IF A$ = "" THEN  POKE  - 16302,0
 152  IF A$ = "" THEN  POKE  - 16301,0
 153  IF A$ = "" THEN 290
 154  IF A$ = "" THEN 600
 155  IF A$ = "" THEN 900
 199  VTAB 21: GOTO 110
 200  XDRAW NS AT X,Y
 205  IF  ASC (A$) = 8 THEN X = X - FT
 206  IF  ASC (A$) = 21 THEN X = X + FT
 210  IF A$ =  CHR$ (10) THEN Y = Y + FY
 211  IF A$ =  CHR$ (11) THEN Y = Y - FY
 215  IF A$ =  CHR$ (13) THEN Y = Y + FY
 216  IF A$ =  CHR$ (13) THEN X = 1
 230  IF A$ = " " THEN X = X + FT
 231  IF X < 0 THEN Y = Y - FY
 232  IF X < 0 THEN X = X + FT
 233  IF Y < 0 THEN Y = Y + FY
 234  IF X > 279 THEN Y = Y + FY
 235  IF X > 279 THEN X = 1
 236  IF Y > 191 THEN Y = Y - FY
 240  XDRAW NS AT X,Y: RETURN
 250  XDRAW NS AT X,Y
 252 NP =  ASC (A$)
 253 NP = NP - 63
 271  GOSUB 311
 275  DRAW NP AT X,Y
 279 A$ =  CHR$ (21): GOSUB 205
 280  VTAB 21: GOTO 110
 290  HOME : VTAB 21: INPUT "NEW COLOR ?";C
 299  XDRAW NS AT X,Y
 300  IF C > 7 THEN 290
 301  IF C < 0 THEN 290
 302  HCOLOR= C
 310  HOME : VTAB 21: XDRAW NS AT X,Y: GOTO 110
 311  REM
 320  IF X > 255 THEN 322
 321  POKE BY,0: POKE BY + 1,C: POKE BY + 2,NP: POKE BY + 3,X: POKE BY + 4,0: POKE BY + 5,Y: GOTO 329
 322  POKE BY,0: POKE BY + 1,C: POKE BY + 2,NP: POKE BY + 3,X - 256: POKE BY + 4,1: POKE BY + 5,Y
 329 BY = BY + 8: VTAB 21: RETURN
 400  XDRAW NS AT X,Y
 401 NP =  ASC (A$):NP = NP - 21
 402  GOTO 271
 405  XDRAW NS AT X,Y
 406 NP = 37
 407  GOTO 271
 410  XDRAW NS AT X,Y
 411 NP = 38
 412  GOTO 271
 420  XDRAW NS AT X,Y
 421 NP = 39
 422  GOTO 271
 430  XDRAW NS AT X,Y
 431 NP = 40
 432  GOTO 271
 440  XDRAW NS AT X,Y
 441 NP = 41
 442  GOTO 271
 450  XDRAW NS AT X,Y
 451 NP = 42
 452  GOTO 271
 460  XDRAW NS AT X,Y
 461 NP = 43
 462  GOTO 271
 470  XDRAW NS AT X,Y
 471 NP = 45
 472  GOTO 271
 480  XDRAW NS AT X,Y
 481 NP = 44
 482  GOTO 271
 500  XDRAW NS AT X,Y
 510  HCOLOR= 0
 515  IF A$ = " " THEN 525
 520 A$ =  CHR$ (8): GOSUB 205
 521  GOTO 530
 525 A$ =  CHR$ (21): GOSUB 205
 530 NP = 1:C = 0: DRAW 1 AT X,Y: GOSUB 311
 531 Y = Y - 1: DRAW 1 AT X,Y: GOSUB 311
 532 C = 3:Y = Y + 1
 535  HCOLOR= 3
 540  XDRAW NS AT X,Y
 550  RETURN
 600  PRINT "NEW FONT (#): ";: GET A$
 601 A =  VAL (A$)
 602  XDRAW NS AT X,Y
 603  GOSUB 8
 605  POKE BY,3: POKE BY + 1,A + 176:BY = BY + 8
 607 X = 1: XDRAW NS AT X,Y
 610  HOME : VTAB 21: GOTO 110
 800  HOME : VTAB 21: INPUT "Filename: ";A$
 801  INPUT "Slot: ";B$
 802 S =  VAL (B$)
 803  IF B$ = "" THEN S = 6
 804  INPUT "Drive: ";B$
 805 D =  VAL (B$)
 806  IF B$ = "" THEN D = 1
 807  INPUT "Volume: ";B$
 808 V =  VAL (B$)
 809  IF B$ = "" THEN V = 254
 810  RETURN
 900 BY = BY - 8
 905  POKE BY,96
 908  PRINT : PRINT : PRINT
 909  POKE 768,189: POKE 769,0: POKE 770,76: POKE 771,96
 910  CALL 19200
 920  HOME : VTAB 21: GOTO 100
 8000  HOME : VTAB 21: INPUT "(M)achine language routine or (P)icture buffer ? ";A$
 8001  IF A$ = "M" THEN 8030
 8002  GOSUB 800
 8005  PRINT  CHR$ (4);"BLOAD ";A$;",A$2000,S";S;",D";D;",V";V;""
 8006  GOTO 82
 8030  GOSUB 800
 8035  PRINT  CHR$ (4);"BLOAD ";A$;",A$4C00,S";S;",D";D;",V";V;""
 8036  POKE 768,189: POKE 769,0: POKE 770,76: POKE 771,96: CALL 19203
 8037  HOME : VTAB 21: INPUT "Add to this file ? ";A$
 8038  IF A$ = "Y" THEN 8040
 8039  GOTO 82
 8040 BY = 19456
 8041 X =  PEEK (BY)
 8042  IF X = 96 THEN 8050
 8045 BY = BY + 8
 8046  GOTO 8041
 8050 NB = BY - 19200
 8052  GOTO 8039
 8100  XDRAW NS AT X,Y
 8101  INPUT "BRUSH: ";NS
 8102  GOTO 254
 9000  INPUT "COLOR: ";CB
 9005  HCOLOR= CB: HPLOT 1,1
 9010  CALL 62454
 9020  POKE BY,162: POKE BY + 1,CB: POKE BY + 2,32: POKE BY + 3,240: POKE BY + 4,246:BY = BY + 5
 9030  POKE BY,169: POKE BY + 1,0: POKE BY + 2,162: POKE BY + 3,0: POKE BY + 4,160: POKE BY + 5,0: POKE BY + 6,32
 9035  POKE BY + 7,87: POKE BY + 8,244:BY = BY + 9
 9040  POKE BY,32: POKE BY + 1,246: POKE BY + 2,243:BY = BY + 3
 9050  GOTO 290
 10000  XDRAW NS AT X,Y
 10005  INPUT "NEW COORDINATES: ";X,Y
 10006  IF X > 279 THEN 10005
 10007  IF X < 0 THEN 10005
 10008  IF Y < 0 THEN 10005
 10009  IF Y > 159 THEN 10005
 10010  XDRAW NS AT X,Y
 10015  HOME : VTAB 21: RETURN
 20000 X = 0:Y = 0: RESUME
 30000  INPUT "DO YOU REALLY WANT TO QUIT ? ";A$
 30001  IF A$ = "Y" THEN 30004
 30002  GOTO 90
 30004  INPUT "SAVE ? ";A$
 30005  IF A$ = "Y" THEN 30100
 30010  GOTO 30130
 30100  GOSUB 800
 30110  POKE BY,96:BY = BY + 2
 30120  PRINT  CHR$ (4);"BSAVE ";A$;",A19456,L";BY - 19456;",S";S;",D";D;",V";V
 30130  PRINT "INSERT SDP IN ";ST$
 30140  INPUT "PRESS ENTER WHEN READY";A$
 30150  PRINT  CHR$ (4);"RUN HELLO,";ST$
 55000  HOME : VTAB 21: PRINT "HOW LONG A PAUSE- (1-255) ";: INPUT ZZ
 55005  IF ZZ > 255 THEN 55000
 55010  IF ZZ < 1 THEN 55000
 55020  POKE BY,169: POKE BY + 1,ZZ: POKE BY + 2,32: POKE BY + 3,168: POKE BY + 4,252
 55025 BY = BY + 5
 55029  HOME
 55030  GOTO 199
 60000  XDRAW NS AT X,Y
 60001  IF A$ = "@" THEN Y = Y - 1
 60002  IF A$ = "#" THEN X = X - 1
 60005  XDRAW NS AT X,Y: VTAB 21: GOTO 110
 60100  IF NS < 59 THEN 60110
 60105  GOTO 251
 60110  IF NS > 32 THEN 60120
 60115  GOTO 251
 60120 NS = NS - 6: GOTO 260
